Script = (Include | FuncDec)+ .
Include = "include" (<string> ("," <string>)*) .
FuncDec = <ident> "(" (<ident> ("," <ident>)*)? ")" Statements .
Statements = "{" Statement* "}" .
Statement = "break" | "continue" | DoWhile | If | For | ForRange | Repeat | Return | Switch | While | Try | Statements | Expression | ";" .
DoWhile = "do" Statement "while" Expression .
Expression = Assignment .
Assignment = Ternary (("+" | "-" | "*" | "/" | "%")? ":"? "=" Assignment)? .
Ternary = Logic ("?" Logic ":" Logic)? .
Logic = Equality ((("&" "&") | ("|" "|")) Logic)? .
Equality = Comparison ((("!" "=") | ("=" "=")) Equality)? .
Comparison = Addition (((">" "=") | ">" | ("<" "=") | "<") Comparison)? .
Addition = Multiplication (("+" | "-") Addition)? .
Multiplication = Unary (("*" | "/" | "%") Multiplication)? .
Unary = (("!" | "-") Primary) | Primary .
Primary = (<number> | <int> | KeyValue | <string> | "null" | "nil" | "true" | "false" | ("(" Expression ")") | ((CallFunc | Ident) (<period> Primary)?)) .
KeyValue = <string> ":" Expression .
CallFunc = <ident> "(" ParameterList? ")" .
ParameterList = (Expression ("," Expression)*) "..."? .
Ident = IncDec? <ident> IncDec? ("[" Expression "]")+? .
IncDec = (("-" "-") | ("+" "+")) .
If = "if" Expression Statement ("else" Statement)? .
For = "for" Expression? ";" Expression? ";" Expression? Statement .
ForRange = "for" <ident> "," <ident> ":"? "=" "range" Expression Statement .
Repeat = "repeat" Statement "until" Expression .
Return = "return" Expression? .
Switch = "switch" Expression? "{" SwitchCase+ ("default" ":" Statement)? "}" .
SwitchCase = "case" (SwitchCaseExpression ("," SwitchCaseExpression)*) ":" Statement .
SwitchCaseExpression = (<string> | Expression) .
While = "while" Expression Statement .
Try = "try" ResourceList? Statement Catch? Finally? .
ResourceList = "(" Expression (";" Expression)* ")" .
Catch = "catch" "(" <ident> ")" Statement .
Finally = "finally" Statement .