Script = (Include | FuncDec)+ .
Include = "include" (<string> ("," <string>)*) .
FuncDec = <ident> "(" (<ident> ("," <ident>)*)? ")" Statements .
Statements = "{" Statement* "}" .
Statement = Break | If | For | ForRange | Repeat | Return | While | Try | Statements | Expression | ";" .
Break = "break" .
If = "if" Expression Statement ("else" Statement)? .
Expression = Assignment .
Assignment = Logic (":"? "=" Equality)? .
Logic = Equality ((("&" "&") | ("|" "|")) Logic)? .
Equality = Comparison ((("!" "=") | ("=" "=")) Equality)? .
Comparison = Addition (((">" "=") | ">" | ("<" "=") | "<") Comparison)? .
Addition = Multiplication (("+" | "-") Addition)? .
Multiplication = Unary (("*" | "/" | "%") Multiplication)? .
Unary = (("!" | "-") Unary) | Primary .
Primary = (<number> | <int> | KeyValue | <string> | "null" | "nil" | "true" | "false" | ("(" Expression ")") | ((CallFunc | Ident) (<period> Primary)?)) .
KeyValue = <string> ":" Expression .
CallFunc = <ident> "(" ParameterList? ")" .
ParameterList = (Expression ("," Expression)*) "..."? .
Ident = <ident> ("[" Expression "]")+? .
For = "for" Expression? ";" Expression? ";" Expression? Statement .
ForRange = "for" <ident> "," <ident> ":"? "=" "range" Expression Statement .
Repeat = "repeat" Statement "until" Expression .
Return = "return" Expression? .
While = "while" Expression Statement .
Try = "try" ResourceList? Statement Catch? Finally? .
ResourceList = "(" Expression (";" Expression)* ")" .
Catch = "catch" "(" <ident> ")" Statement .
Finally = "finally" Statement .